mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_dir("system/addon.d", "/system/addon.d");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_metadata("/tmp/backuptool.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/backuptool.functions", "uid", 0, "gid", 0, "mode", 0644);
run_program("/tmp/backuptool.sh", "backup");
unmount("/system");
ui_print(" SlimLP Mod by ezio84 @ xda");
ui_print(" ");
ui_print("                    _____________________ ");
ui_print("                   /     www.slimroms.net|");
ui_print("                  /                      |");
ui_print("                 /    ___________________|");
ui_print("                /    /    ___             ");
ui_print("               /    / ___/   \            ");
ui_print("              /    / /   \___/____   ____ ");
ui_print("             /    /  |   |___/    \_/    |");
ui_print(" ___________/    /   |   |   |           |");
ui_print("|               /    |   |   |   |   |   |");
ui_print("|              /     |   |   |   |   |   |");
ui_print("|_____________/      \___^___^___^___^___/");
ui_print(" ");
ui_print("Compiled: sab  3 gen 2015, 20.24.11, CET");
ui_print("Device: Nexus 4 (mako)");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
package_extract_file("system/bin/otasigcheck.sh", "/tmp/otasigcheck.sh");
package_extract_file("META-INF/org/slimroms/releasekey", "/tmp/releasekey");
set_metadata("/tmp/otasigcheck.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/otasigcheck.sh") == "0" || abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
unmount("/data");
show_progress(0.750000, 0);
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
delete("/system/bin/otasigcheck.sh");
unmount("/system");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_dir("system/addon.d", "/system/addon.d");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_metadata("/tmp/backuptool.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/backuptool.functions", "uid", 0, "gid", 0, "mode", 0644);
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");
unmount("/system");
show_progress(0.050000, 5);
ui_print("Flashing Boot Image...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
